<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <columns>
    <items>
      <form>Document.ЗаписьКлиента.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.Руководитель</role>
        </for>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.Закупщик</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.МониторРуководителя.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Руководитель</role>
        </for>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.Закупщик</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ПланированиеЗагрузкиСотрудников.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>Role.Руководитель</role>
        </for>
        <for>
          <role>Role.Закупщик</role>
        </for>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
