<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ЦеныНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.ЦеныНоменклатуры.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.ЦеныНоменклатуры.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Справочники.Subsystem.Персонал</subsystems>
    <subsystems>Subsystem.Справочники.Subsystem.Продажи</subsystems>
    <subsystems>Subsystem.Справочники.Subsystem.Покупки</subsystems>
    <subsystems>Subsystem.Справочники.Subsystem.Деньги</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
